.container {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.title {
  color: #616672;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.radioItem {
  border-radius: 8px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  padding: 10px 15px;
  min-height: 44px;
}

.radioItemTitle {
  flex: 1;
  color: #616672;
  /* background-color: hotpink; */
  font-size: 16px;
  margin-right: 20px;
}

.okButton {
  background-color: #66bb6a;
  padding: 12px 15px 12px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 8px;
  margin-bottom: 25px;
  margin-top: 30px;
  height: 44px;
}

.okButtonTitle {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.modal {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rebeccapurple; */
}
