.slider {
  flex: 1;
}

.carouselItem {
  height: 200px;
}

.createContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  flex: 1;
}

.bottomContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.backButton {
  background-color: white;
  /* background-color: #66bb6a; */
  padding: 12px 15px 12px 0px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  color: #c7c8cc;
  margin-left: 30px;
  margin-bottom: 25px;
  height: 40px;
}

.backButtonTitle {
  color: #c7c8cc;
  margin-left: 5px;
}

.nextButton {
  background-color: #66bb6a;
  padding: 12px 15px 12px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 8px;
  margin-right: 30px;
  margin-bottom: 25px;
  width: 72px;
  height: 40px;
}
