.resultContainer {
  background-color: white;
  /* padding: 15px 0px; */
  flex: 1;
}

.itemTitle {
  font-size: 15px;
  color: #444;
}

.itemValue {
  font-size: 17px;
  color: #888;
}

.itemContainerOne {
  display: flex;
  flex-direction: column;
}

.oneTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.yline {
  background-color: #66bb6a;
  height: 20px;
  width: 3px;
  margin-right: 6px;
}

.oneContent {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.oneContentItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}

.oneContentItemTitle {
  font-size: 15px;
  color: #666;
}
.oneContentItemValue {
  font-size: 15px;
  color: #888;
}

.gongShi45Container {
  background-color: #f7f7f7;
  border-radius: 6px;
  padding: 5px 14px;
  color: #888;
  white-space: pre-wrap;
  font-size: 14px;
}

.gongShi45 {
  background-color: #f7f7f7;
  border-radius: 6px;
  padding: 5px 0px;
  color: #888;
  white-space: pre-wrap;
  font-size: 14px;
}

.calGongShiTitle {
  font-size: 15px;
  color: #888;
  margin-top: 10px;
}

.value45 {
  margin: 10px 0px 0px 0px;
  color: #666;
  white-space: pre-wrap;
  font-size: 15px;
}

.headerContainer {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.headerTitle {
  flex: 1;
  font-size: 18px;
  color: #444;
  margin-left: 8px;
}

.reportResultSuccess {
  overflow: "hidden";
  text-overflow: ellipsis;
  white-space: nowrap;
  color: green;
  font-size: 16px;
  white-space: normal;
}

.reportResultWarn {
  overflow: "hidden";
  text-overflow: ellipsis;
  white-space: nowrap;
  color: orange;
  font-size: 16px;
  white-space: normal;
}

.reportResultFail {
  overflow: "hidden";
  text-overflow: ellipsis;
  white-space: nowrap;
  color: red;
  font-size: 16px;
  white-space: normal;
}

.reportResultNarmal {
  /* overflow: "hidden"; */
  overflow-wrap: break-word;
  color: #444;
  font-size: 16px;
  overflow-wrap: break-word;
  white-space: normal;
}
