.inputItemValue {
  color: #888;
  background-color: rgba(0, 0, 0, 0) !important;
}

.noTitleSelectItem {
  border-radius: 8px;
  border: 1px solid #e8f0f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  min-height: 44px;
  padding: 10px 15px;
}

.noTitleActiveSelectItem {
  border-radius: 8px;
  border: 1px solid #66bb6a;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 15px;
  min-height: 44px;
  margin-top: 10px;
}

.noTitleItemValue {
  text-align: left;
  color: #b1b7c0;
  font-size: 16px;
  align-items: center;
}

.switchItem {
  border-radius: 8px;
  border: 1px solid #e8f0f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  padding: 15px;
}

.switchItemTitle {
  flex: 1;
  color: #616672;
  font-size: 16px;
  margin-right: 20px;
}

.arrowSelectItem {
  border-radius: 8px;
  border: 1px solid #e8f0f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  padding: 7px 5px 7px 15px;
  min-height: 44px;
}

.arrowSelectItemTitle {
  flex: 1;
  color: #b1b7c0;
  font-size: 16px;
  margin-right: 20px;
}

.itemHelpInfo {
  font-size: 12px;
  color: #aaa;
}

.inputItemContainer {
  border-radius: 8px;
  border: 1px solid #e8f0f2;
  height: 44px;
  display: flex;
  flex-direction: column;
  padding-right: 15px;
  margin-top: 10px;
  justify-content: center;
  .am-item-list {
    background-color: rgba(0, 0, 0, 0);
  }
}
/*  */
.inputItemActiveContainer {
  border-radius: 8px;
  border: 1px solid #66bb6a;
  display: flex;
  flex-direction: column;
  padding-right: 15px;
  margin-top: 10px;
  height: 44px;
  justify-content: center;
  .am-item-list {
    background-color: rgba(0, 0, 0, 0);
  }
}

.inputItemTitle {
  flex: 1;
  color: #616672;
  font-size: 16px;
}

.seleteItemTitle {
  flex: 1;
  color: #616672;
  font-size: 16px;
}

.activeInputValue {
  color: #888;
  background-color: rgba(0, 0, 0, 0);
}

.noTitleActiveItemValue {
  text-align: left;
  color: #888;
  font-size: 16px;
  align-items: center;
}

.arrowSelectItemValue {
  flex: 1;
  color: #888;
  font-size: 16px;
  margin-right: 20px;
}
